﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Synchrocade.Content.Text.Global {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GlobalExceptionText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalExceptionText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Synchrocade.Content.Text.Global.GlobalExceptionText", typeof(GlobalExceptionText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A collision test was checked and found to produce different results depending on the order of the caller..
        /// </summary>
        internal static string CollisionNonSymetrical {
            get {
                return ResourceManager.GetString("CollisionNonSymetrical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The state of the objects in your game have become out of sync..
        /// </summary>
        internal static string DesynchronizationGameState {
            get {
                return ResourceManager.GetString("DesynchronizationGameState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The inputs between your machine and your opponents have become out of sync.
        /// </summary>
        internal static string DesynchronizationInput {
            get {
                return ResourceManager.GetString("DesynchronizationInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the connected peers communicated that they were on a frame that is way out of our range..
        /// </summary>
        internal static string DesynchronizationNetFrame {
            get {
                return ResourceManager.GetString("DesynchronizationNetFrame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An asset required for your game could not be loaded.
        /// </summary>
        internal static string GameAssetNotLoaded {
            get {
                return ResourceManager.GetString("GameAssetNotLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something internal that we expected to have a value surprisingly didn&apos;t.
        /// </summary>
        internal static string NullError {
            get {
                return ResourceManager.GetString("NullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperal Index {0} is out of range on get.  The current range of the temporal array is between {1} and {2}.
        /// </summary>
        internal static string TemporalIndexOutOfRange {
            get {
                return ResourceManager.GetString("TemporalIndexOutOfRange", resourceCulture);
            }
        }
    }
}
